//server
PORT = 8080

//conncetion
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = if7</LhCw_4Bw*+
DB_NAME = dictjan2023

JWT_SECRET=3f04b2043d9b4e5130fdc976c1da4cc76ad15a7fab26541096389f3d1ec298cd
